<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuanLySIM.Entities.KhachHang">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABgACAkAAAAgAwAAAAECAAAAYAAAQAAABAAEEA=</HashCode>
      <FileName>KhachHang.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NhanVien" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PhieuMua" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QuanLySIM.Entities.TinhTrangSIM">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>SIM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLySIM.Entities.SIM">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAQAAQAgAAAAEAAAAAAAIAAgAAEAgAgAgA=</HashCode>
      <FileName>SIM.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CacTinhTrang" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QuanLySIM.Entities.NhanVien">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAEAAhAACAgAAAAgASIAAAEACAAAIAACAAAABAAAAA=</HashCode>
      <FileName>NhanVien.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nhom" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="KhachHang" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QuanLySIM.Entities.Nhom">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQgAgAAAsACAAAAAAAAAAYAAAAAAAAAAAAA=</HashCode>
      <FileName>Nhom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="NhanVien" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="QuanLySIM.Entities.PhieuMua">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAAAAAAgAAACAgAAAAAAIAAxAAAAABAEAI=</HashCode>
      <FileName>PhieuMua.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SIM" />
      <Property Name="KhachHang" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuanLySIM.Entities.Role">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAAAAAAAAAAAQAAAAgAAAACAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>